# CustomizedHandbrakeConverter

./: FolderHelper.cs  Handbrake.csproj  Handbrake.sln  Program.cs  Spinner.cs
Data/: MyDatabase.cs
Models/: Configurations.cs  ConvertedFiles.cs  FolderLog.cs
Properties/: Resources.Designer.cs
